<!-- crear_paciente.fxml -->
<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="co.edu.uniquindio.parcialunidadiii.controller."
      spacing="10" padding="20">

    <Label text="Crear Nuevo Paciente" style="-fx-font-size: 18px;"/>

    <Label text="Nombre:"/>
    <TextField fx:id="txtNombre"/>

    <Label text="Edad:"/>
    <TextField fx:id="txtEdad"/>

    <Label text="DNI:"/>
    <TextField fx:id="txtDni"/>

    <Button text="Guardar Paciente" onAction="#crearPaciente"/>
</VBox>